<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cайт-визитка</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="images/Avatar.png" alt ="Avatar">
      <div class="text">
        <h1>Майкл Найт</h1>
        <p>Помогу превратить программирование из хобби в прибыльную профессию</p>
        <button><p>Написать</p><img src="icons/Vector.svg"></button>
      </div>
    </div>

    <div class="main">
      <div class="web-sites">
        <h2>Соцсети</h2>
        <div class="links">
          <div class="link">
            <img src="icons/IconLinkedIN.svg" alt="Icon LinkedIN">
            <p>Мой<a href="#" target="_blank">LinkedIN</a></p>
          </div>
          <div class="link">
            <img src="icons/IconGitHub.svg" alt="Icon GitHub">
            <p>Код в<a href="#" target="_blank">GitHub</a></p>
          </div>
          <div class="link">
            <img src="icons/IconInstagram.svg" alt="Icon Instagram">
            <p>Фото в<a href="#" target="_blank">Instagram</a></p>
          </div>
          <div class="link">
            <img src="icons/IconTelegram.svg" alt="Icon Telegram">
            <p>Напиши в<a href="#" target="_blank">Telegram</a></p>
          </div>
          <div class="link">
            <img src="icons/IconTwitter.svg" alt="Icon Twitter">
             <p>Подпишись в<a href="#" target="_blank">Twitter</a></p>
          </div>
         <div class="link">
           <img src="icons/IconYouTube.svg" alt="Icon Youtube">
           <p>Влог на<a href="#" target="_blank">YouTube</a></p>
         </div>
        </div>
      </div>

      <div class="biography">
        <h2>Био</h2>
        <p>Инновационный Front-End разработчик с 5-летним опытом создания и сопровождения адаптивных веб-сервисов в энтерпрайз-индустрии. <br>
          В совершенстве владею HTML, CSS, JavaScript, а также современными библиотеками и фреймворками. Создаю новые функции и возможности на сайтах электронной коммерции с использованием Java, Ajax, SAS и JSON. <br>
  Увлечен юзабилити, обладаю практическими знаниями Figma и Adobe Photoshop.</p> <br>
        <p>Работал в Apple, IBM, Microsoft.</p>
      </div>

    <div class="company-list">
      <h2>Опыт работы</h2>
      <div class="experience">
        <div>
          <p class="company">Arrival <span>(2021-по наст. время)</span></p>
          <a href="arrival.com" target="_blank">arrival.com</a>
          <p>Senior Front-End разработчик</p>
        </div>
        <div>
          <p class="company">Apple <span>(2018-2021)</span></p>
          <a href="apple.com" target="_blank">apple.com</a>
          <p>Middle+ Front-End разработчик</p>
        </div>
        <div>
          <p class="company">IBM <span>(2017-2018)</span></p>
          <a href="ibm.com" target="_blank">ibm.com</a>
          <p>Middle Front-End разработчик</p>
        </div>
      </div>
    </div> 

    <div class="portfolio">
      <h2>Портфолио</h2>
      <div class="job">
        <img src="/images/ImageArrival.png" alt="Arrival">
        <div class="work">
          <h3>Arrival Dashboard</h3>
          <p>В качестве лид разработчика участвовал в создании и развитии систем аналитики для британского стартапа</p>
          <button><p>Посмотреть</p><img src="icons/Vector.svg"></button>
        </div>
    </div>
      <div class="job">
        <img src="/images/ImageMacOS.png" alt="MacOS">
        <div class="work">
          <h3>MacOS Finder</h3>
          <p>Работал над созданием и развитием файл-менеджера Finder в MacOS</p>
          <button><p>Посмотреть</p><img src="icons/Vector.svg"></button>
        </div>
  
    </div>
       <div class="job">
        <img src="/images/ImageIBM.png" alt="IBM">
        <div class="work">
          <h3>IBM Busines Solutions</h3>
          <p>Разрабатывал высоконагруженные масштабируемые и переиспользуемые компоненты для бизнес-решений</p>
          <button><p>Посмотреть</p><img src="icons/Vector.svg"></button>
        </div>
    </div>
    </div>  
    
  </div>
  
  


  
  <script src="scripts/script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>